###> Project settings ###
PROJECT_NAME=sample_project
PROJECT_BASE_PORT=80
###< Project settings ###

###> App ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=a1b2c3d4e5f6g7h8j9l0
###< App ###

###> Database  ###
DATABASE_HOST=mysql
DATABASE_NAME=sample_database_name
DATABASE_USER=sample_database_username
DATABASE_PASSWORD=sample_database_password
DATABASE_ROOT_PASSWORD=root
DATABASE_PORT=3306
###< Database ###
